/* body {
    background-color: #2E2E2E;
    font-family: Arial, sans-serif;
    color: #FFFFFF;
}

.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.card {
    display: flex;
    background-color: #3C3F41;
    border-radius: 8px;
    overflow: hidden;
    height: 250px;
    width: 500px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card:hover{
    transform: scale(1.1); 
    cursor: pointer; 
    
}

.section{
    position: relative;
    padding-left: 10px;
    display:flex ;
    flex-direction: row;
}
.circle {
    position: absolute;
    top: 15px;
    left: 0px;
    width: 10px;
    height: 10px;
    border-radius: 50%;


}
.green {
    background-color: green;
}

.red{
    background-color: red;
}

.gray{
    background-color: #3C3F41;
}
.caracter-img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info h1 {
    margin: 0;
    font-size: 24px;
    color: #FFFFFF;
}

.estado {
    margin-top: 8px;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 4px;
}


.detalle {
    margin-top: 12px;
    font-size: 14px;
    line-height: 1.5;
}

.detalle strong {
    color: #AAAAAA;
} */

body{
background-color: black;
color:white;
font-family: sans-serif;
};

.container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 15px;
        max-width: 1500px;
        margin: auto;
        background-color: darkgrey;
        border-color: rgb(239, 243, 6);
      /*   width: 200px;
        height: 100px;
        border-radius: 3px;
        padding: 5px;
        justify-content: center; */
  
}

.card{
    background-color: rgb(43, 43, 43);
    width: 33%;
    border: 3px solid rgb(245, 229, 8);
    border-radius: 10px;
    display: flex;
    padding: 5px 5px 5px 5px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgb(217, 255, 5);
    cursor: pointer;
}
.green{
color: green;
}
.gray{
color: gray;
}
.red{
color: red;
}
.section{
    position: relative;
    padding-left: 10px;
    display:flex ;
    flex-direction: row;
    cursor: pointer;
}
.status {
    position: absolute;
    top: 15px;
    left: 0px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.card img{
  /*   height: 100%;
    width: 70%; */
    padding: 10px;
    margin: auto;
    object-fit: cover;
}
.card-info {
    margin-top: 12px;
    font-size: 14px;
    line-height: 1.5;
}
.id {
    margin-top: 8px;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 4px;
}